<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {color: purple; 
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif:'Courier New', Courier, monospace;
        }
h2{color: rgb(44, 151, 151);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
p {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
font-size: 18x;
line-height: height 1.6;
}

    </style>
</head>
<body>

    <h1> Project Home</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut earum nam error dolor placeat iste, minus illo quasi dicta odit voluptates aperiam, recusandae quisquam quo. Neque corrupti nobis ipsum.</p>
    
    <p>Lorem, ipsum dolor sit amet <strong>consectetur adipisicing elit</strong>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore commodi voluptatem cupiditate recusandae soluta laborum expedita placeat vitae. Reprehenderit quia fugit, vitae beatae corporis officiis tempora magnam architecto rem. Nam.</p>
    
    <img src="images/IMG_0224.JPEG"
    alt="IMG_0224" width="75%">

<h2>Subheading</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur molestiae eos adipisci exercitationem. Expedita tempora temporibus deleniti eius dolorem iste, ea odio, ducimus ratione natus officiis? Deleniti pariatur culpa qui!</p>
  <p>This <a href="https://www.tcu.edu">link</a> will take you to TCU's home page.</p>
    
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vitae molestias nihil tempore nam. Adipisci ipsum quam laudantium, quas molestiae amet velit praesentium debitis sequi odio harum, laborum voluptas iure.<p>

</body>
</html>